<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="wCh-1G-hHx">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Koko Main View Controller-->
        <scene sceneID="WBM-Dx-gqB">
            <objects>
                <viewController id="wCh-1G-hHx" customClass="KokoMainViewController" customModule="KokoWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dfi-T5-rcI"/>
                        <viewControllerLayoutGuide type="bottom" id="KZE-vU-99L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="phe-kx-fHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y60-gY-3sg" customClass="SKView">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yY7-3X-jmV">
                                        <constraints>
                                            <constraint firstAttribute="width" constant="96" id="8b1-HY-ms3"/>
                                            <constraint firstAttribute="height" constant="48" id="ebf-qB-Ib6"/>
                                        </constraints>
                                        <state key="normal" image="menu_item_clear"/>
                                        <connections>
                                            <action selector="handleClearButton:" destination="wCh-1G-hHx" eventType="touchUpInside" id="ecH-bo-Teg"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcW-5e-YdA">
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="DpT-yN-Gpn"/>
                                            <constraint firstAttribute="width" constant="111" id="vHo-Yf-Ucf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal" title="ワシもいるぞ！">
                                            <color key="titleColor" red="0.1647058824" green="0.050980392159999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="disabled">
                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="handleWashimoiruzo:" destination="wCh-1G-hHx" eventType="touchUpInside" id="lZT-Wc-2zZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="yY7-3X-jmV" firstAttribute="leading" secondItem="Y60-gY-3sg" secondAttribute="leading" id="Ats-Nd-DmY"/>
                                    <constraint firstItem="yY7-3X-jmV" firstAttribute="top" secondItem="Y60-gY-3sg" secondAttribute="top" id="b8I-4C-He2"/>
                                    <constraint firstAttribute="bottom" secondItem="UcW-5e-YdA" secondAttribute="bottom" constant="8" id="nkA-YH-KNn"/>
                                    <constraint firstAttribute="trailing" secondItem="UcW-5e-YdA" secondAttribute="trailing" constant="8" id="zaZ-m8-RZC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dxl-Ds-5fw">
                                <color key="backgroundColor" red="0.1647058824" green="0.050980392159999999" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="iIE-tv-01d"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="3" minimumInteritemSpacing="1" id="8II-UG-O7R">
                                    <size key="itemSize" width="78" height="78"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="3" minY="3" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CharacterCell" id="WR2-pN-lM0" customClass="CharacterCell" customModule="KokoWalk" customModuleProvider="target">
                                        <rect key="frame" x="3" y="5" width="78" height="78"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="78" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Mlp-Ms-pkJ"/>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.79607843140000001" green="0.79607843140000001" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mlp-Ms-pkJ" secondAttribute="trailing" id="HLN-LA-RVH"/>
                                            <constraint firstAttribute="bottom" secondItem="Mlp-Ms-pkJ" secondAttribute="bottom" id="K4r-GX-AvY"/>
                                            <constraint firstItem="Mlp-Ms-pkJ" firstAttribute="leading" secondItem="WR2-pN-lM0" secondAttribute="leading" id="j9l-qp-2Ot"/>
                                            <constraint firstItem="Mlp-Ms-pkJ" firstAttribute="top" secondItem="WR2-pN-lM0" secondAttribute="top" id="vhw-LC-HjC"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="Mlp-Ms-pkJ" id="sMK-sf-K45"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wCh-1G-hHx" id="FO6-tF-Xtd"/>
                                    <outlet property="delegate" destination="wCh-1G-hHx" id="NjE-za-tw1"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dxl-Ds-5fw" firstAttribute="top" secondItem="Y60-gY-3sg" secondAttribute="bottom" id="7ik-r9-7D9"/>
                            <constraint firstAttribute="trailing" secondItem="dxl-Ds-5fw" secondAttribute="trailing" id="LZJ-o3-0Dj"/>
                            <constraint firstItem="dxl-Ds-5fw" firstAttribute="leading" secondItem="phe-kx-fHP" secondAttribute="leading" id="MQq-aq-rfP"/>
                            <constraint firstItem="KZE-vU-99L" firstAttribute="top" secondItem="dxl-Ds-5fw" secondAttribute="bottom" id="TGj-WR-AT7"/>
                            <constraint firstItem="Y60-gY-3sg" firstAttribute="leading" secondItem="phe-kx-fHP" secondAttribute="leading" id="c7k-dK-6oY"/>
                            <constraint firstItem="Y60-gY-3sg" firstAttribute="top" secondItem="phe-kx-fHP" secondAttribute="top" id="ppz-Ww-PKH"/>
                            <constraint firstAttribute="trailing" secondItem="Y60-gY-3sg" secondAttribute="trailing" id="uOT-zY-MdQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterModeCollectionView" destination="dxl-Ds-5fw" id="zgP-09-DRt"/>
                        <outlet property="sceneView" destination="Y60-gY-3sg" id="7aR-cw-cf3"/>
                        <outlet property="washimoiruzoButton" destination="UcW-5e-YdA" id="pKp-az-OOc"/>
                        <segue destination="xsc-O6-tEc" kind="show" identifier="NaginataSegue" animates="NO" id="frX-Op-ZRs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tnZ-8l-WgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-338.39999999999998" y="259.52023988005999"/>
        </scene>
        <!--Naginata Dojo View Controller-->
        <scene sceneID="8zu-Vk-FAM">
            <objects>
                <viewController id="xsc-O6-tEc" customClass="NaginataDojoViewController" customModule="KokoWalk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyw-rr-He1"/>
                        <viewControllerLayoutGuide type="bottom" id="diA-GQ-KSt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sa1-t6-pcW" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1r-bD-3GV">
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="d7i-Fx-MfE"/>
                                    <constraint firstAttribute="height" constant="22" id="hOG-0j-wqM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="handleExitButton:" destination="xsc-O6-tEc" eventType="touchUpInside" id="INA-uP-4Fn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="y1r-bD-3GV" firstAttribute="leading" secondItem="Sa1-t6-pcW" secondAttribute="leadingMargin" id="DlK-Ob-e6O"/>
                            <constraint firstItem="y1r-bD-3GV" firstAttribute="top" secondItem="Sa1-t6-pcW" secondAttribute="topMargin" constant="20" id="wA7-Cr-owe"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="667" height="375"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LEI-7b-RAt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="756" y="260"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu_item_clear" width="192" height="96"/>
    </resources>
</document>
